# hiveRepository

./: README.md  pom.xml
HiveCreateTable/src/: HiveCreateTable.java
src/main/java/: HiveTest.java
